<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    {% load static %}
    <title>Title</title>
    <style type="text/css" media="print">
        body {
            font-weight: 200;
            font-size: 14px;
        }

        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #007cae;
        }

        .title {
            font-size: 22px;
            font-weight: 100;
            /* text-align: right;*/
            padding: 10px 20px 0px 20px;
        }

        .title span {
            color: #007cae;
        }

        .details {
            padding: 10px 20px 0px 20px;
            text-align: left !important;
            /*margin-left: 40%;*/
        }

        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333; /* old IE */
            background-color: #fff; /* Modern Browsers */
        }


        table {
            border: solid #000 !important;
            border-width: 1px 0 0 1px !important;
        }

        th, td {
            border: solid #000 !important;
            border-width: 0 1px 1px 0 !important;
            height: 30px;
            padding-left: 1px;
            padding-top: 3px;
            text-align: left;;
        }

    </style>
</head>
<body>
<div class='wrapper'>
    <div class='header'>
        <p class='title' style="text-decoration: underline;">Atal Bihari Vajpayee-Indian Institute of Information
            Technology and Management (ABV-IIITM), Gwalior Gatepass </p>
    </div>
</div>
<h2>Gatepass ID:{{ gatepass.id }}</h2>
<table class="print-table" style="border-style: solid;">
    <tr>
        <td><strong>Name:</strong> {{ gatepass.first_name }} {{ gatepass.last_name }}</td>
        <td><strong>Roll No:</strong> {{ gatepass.roll_no }}</td>
    </tr>
    <tr>
        <td><strong>Applied On: </strong>{{ gatepass.applied_on }}</td>
        <td><strong>Mobile No: </strong>{{ gatepass.mob_no }}</td>
    </tr>
    <tr>
        <td><strong>Room No:</strong> {{ gatepass.room_no }}</td>
        <td><strong>Hostel: </strong>{{ gatepass.hostel }}</td>
    </tr>
    <tr>
        <td><strong>Father's name:</strong> {{ gatepass.father_name }}</td>
        <td><strong>Father's Mob:</strong> {{ gatepass.father_mobile }}</td>
    </tr>
    <tr>
        <td><strong>From Date:</strong> {{ gatepass.from_date }}</td>
        <td><strong>To Date:</strong> {{ gatepass.to_date }}</td>
    </tr>
    </tr>
    <tr>
        <td><strong>Purpose:</strong> {{ gatepass.purpose }}</td>
        <td><strong>Address During Leave:</strong> {{ gatepass.address_during_leave }}</td>
    </tr>
    <tr>
        <td><strong>Supervisor:</strong> {{ gatepass.hostel_supervisor }}</td>
        <td><strong>Supervisor Remark:</strong> {{ gatepass.hostel_supervisor_remark }}</td>
    </tr>
    <tr>
        <td><strong>Assistant Warden:</strong> {{ gatepass.hostel_assistant_warden }}</td>
        <td><strong>Assistant Warden Remark:</strong> {{ gatepass.hostel_assistant_warden_remark }}</td>
    </tr>
    <tr>
        <td><strong>Warden:</strong> {{ gatepass.hostel_warden }}</td>
        <td><strong>Warden Remark:</strong> {{ gatepass.hostel_warden_remark }}</td>
    </tr>
    <tr>
        <td><strong>Control Room:</strong> {{ gatepass.control_room }}</td>
        <td><strong>Control Room Remark:</strong> {{ gatepass.control_room_remark }}</td>
    </tr>
</table>
<br>
<h4 style="text-align: center;text-decoration: underline;">Items along with gatepass</h4>
<table>
    <tr>
        <th style="text-align: center;">Details</th>
        <th style="text-align: center;">Quantity</th>
        <th style="text-align: center;">Remark</th>
    </tr>
    {% for item in items %}
        <tr>
            <td>{{ item.detail }}</td>
            <td>{{ item.quantity }}</td>
            <td>{{ item.remark }}</td>
        </tr>
    {% endfor %}
</table>
</div>
</body>
</html>